<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Art Gallery</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="gallery">
      <div class="artwork">
        <div class="triangle"></div>
        <div class="triangle"></div>
        <div class="triangle"></div>
      </div>
      <form class="purchase-form" action="thankyou.html" method="POST">
        <h2>Interested in Purchasing?</h2>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required />
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />
        <input type="submit" value="Submit" />
      </form>
    </div>
  </body>
</html>
