.gallery {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  justify-items: center;
  align-items: center;
}

.artwork {
  position: relative;
  width: 100%;
  padding-bottom: 75%;
  background-color: #F8F8F8;
  z-index: 1;
}

.purchase-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 20px;
  background-color: #FFFFFF;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 2;
}

.purchase-form h2 {
  margin-bottom: 20px;
}

.purchase-form label {
  margin-bottom: 10px;
}

.purchase-form input[type="text"],
.purchase-form input[type="email"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
}

.purchase-form input[type="submit"] {
  background-color: #4CAF50;
  color: #FFFFFF;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}
.container {
  width: 400px;
  height: 400px;
  position: relative;
}

.triangle {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 100px 100px 100px;
  border-color: transparent transparent #ff0000 transparent;
  position: absolute;
}

.triangle:nth-child(1) {
  top: 50px;
  left: 50px;
}

.triangle:nth-child(2) {
  top: 150px;
  left: 150px;
  border-color: transparent transparent #00ff00 transparent;
}

.triangle:nth-child(3) {
  top: 250px;
  left: 250px;
  border-color: transparent transparent #0000ff transparent;
}


/* Media Queries */
@media (min-width: 1024px) {
  .gallery {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1680px) {
  .gallery {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
